BlindtouchTrainingTool/MainWindow.xaml

<Window x:Class="BlindtouchTrainingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindtouchTrainingTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        Background="White">
    <Grid Margin="0,0,2,-6">
        <Image x:Name="key_jpg" Margin="0,0,0,10" Source="key.jpg" Stretch="Fill"/>
        <Rectangle Name="Esc" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.505" Margin="36.099,25.691,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F1" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.505" Margin="83.604,25.691,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F2" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="46.255" Margin="133.604,25.691,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F3" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.088" Margin="181.271,25.691,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F4" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.088" Margin="229.771,25.691,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F5" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.088" Margin="278.438,26.024,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F6" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.088" Margin="326.771,25.691,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F7" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="374.771,26.024,370.141,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="F8" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,25.691,321.474,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.088"/>
        <Rectangle Name="F9" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,25.941,273.724,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.088"/>
        <Rectangle Name="F10" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,25.941,224.974,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.088"/>
        <Rectangle Name="F11" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,25.941,176.724,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.088"/>
        <Rectangle Name="F12" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,25.691,128.224,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.088"/>
        <Rectangle Name="Ins" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,25.691,80.474,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.088"/>
        <Rectangle Name="Del" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,25.941,31.724,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.088"/>
        <Rectangle Name="Tab" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="70.005" Margin="36.599,79.691,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="Q" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.505" Margin="108.604,79.941,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="W" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.505" Margin="156.854,79.941,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="E" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.505" Margin="204.854,79.941,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle Name="R" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="46.755" Margin="254.104,79.941,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="T" HorizontalAlignment="Left" Height="51.789" Stroke="Black" VerticalAlignment="Top" Width="47.505" Margin="302.104,80.191,0,0" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="Y" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="350.604,79.691,393.891,0" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="U" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,80.191,345.891,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.505"/>
        <Rectangle x:Name="I" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,79.941,297.641,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.505"/>
        <Rectangle x:Name="O" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,79.941,249.141,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.505"/>
        <Rectangle x:Name="P" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,80.191,200.891,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.505"/>
        <Rectangle Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,80.191,152.141,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.505"/>
        <Rectangle Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,79.691,103.641,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="47.505"/>
        <Rectangle x:Name="Delete" Height="51.789" Stroke="Black" VerticalAlignment="Top" Margin="0,79.941,32.391,0" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="70.005"/>
        <Rectangle x:Name="Control" HorizontalAlignment="Left" Stroke="Black" Width="82.005" Margin="36.849,133.691,0,151.52" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="A" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="121.104,133.941,0,151.27" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="S" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="168.854,133.941,0,151.27" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="D" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="218.104,133.941,0,151.27" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="F" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="265.604,134.441,0,150.77" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="G" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="314.354,133.691,0,151.52" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="H" Stroke="Black" Margin="362.854,134.191,382.391,151.02" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="J" Stroke="Black" Margin="0,134.191,334.641,151.02" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle x:Name="K" Stroke="Black" Margin="0,134.191,286.391,151.02" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle x:Name="L" Stroke="Black" Margin="0,134.191,237.891,151.02" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle Stroke="Black" Margin="0,134.191,189.391,151.02" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle Stroke="Black" Margin="0,134.441,140.391,150.77" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle x:Name="Enter" Stroke="Black" Margin="0,134.441,32.141,150.77" RadiusX="3" RadiusY="3" HorizontalAlignment="Right" Width="107.005"/>
        <Rectangle x:Name="LeftShift" HorizontalAlignment="Left" Stroke="Black" Width="106.755" Margin="36.349,0,0,96.77" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Z" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="145.354,0,0,97.27" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="X" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="193.354,0,0,97.27" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="C" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="241.604,0,0,96.77" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="V" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="289.854,0,0,97.02" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="B" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="338.354,0,0,97.02" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="N" Stroke="Black" Margin="387.104,0,358.141,97.02" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="M" Stroke="Black" Margin="0,0,310.141,97.02" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle x:Name="End" Stroke="Black" Margin="0,0,262.141,96.77" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle x:Name="PgDn" Stroke="Black" Margin="0,0,213.391,97.02" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle Stroke="Black" Margin="0,0,165.391,96.77" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle x:Name="RightShift" Stroke="Black" Margin="0,0,80.891,97.02" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82.505"/>
        <Rectangle x:Name="Fn" Stroke="Black" Margin="0,0,32.391,97.02" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle x:Name="RightAlt" HorizontalAlignment="Left" Stroke="Black" Width="46.755" Margin="108.687,0,0,42.937" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="RightCommand" HorizontalAlignment="Left" Stroke="Black" Width="70.755" Margin="157.02,0,0,42.937" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Space" Stroke="Black" Margin="230.021,0,273.891,42.937" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="LeftCommand" Stroke="Black" Margin="0,0,200.808,42.437" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71.088"/>
        <Rectangle x:Name="LeftAlt" Stroke="Black" Margin="0,0,153.058,43.437" RadiusX="3" RadiusY="3" Height="51.789" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.755"/>
        <Rectangle Name="OptionButton" Margin="0,0,50.142,47.771" RadiusX="3" RadiusY="3" Height="44.456" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82.421"/>


    </Grid>
</Window>
